<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/about"
    android:background="@color/background_material_light">

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/string_description"
            android:id="@+id/description"
            android:gravity="left"
            android:textStyle="italic"
            android:padding="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_margin="@dimen/margin_medium" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="This is a free software and no guarantee is provided by the author"
            android:id="@+id/Guarantee"
            android:gravity="left"
            android:textStyle="italic"
            android:padding="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_margin="@dimen/margin_medium"
            android:capitalize="sentences"
            android:textColor="@color/grab_attention" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Developed by : \nDeepankar Tyagi(codebuff)"
            android:id="@+id/developer"
            android:gravity="center_horizontal"
            android:layout_margin="@dimen/margin_medium"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="linkedin.com/in/codebuff"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:autoLink="web"
            android:linksClickable="true"
            android:layout_margin="@dimen/margin_small" />

    </LinearLayout>

    </ScrollView>


</android.support.v7.widget.CardView>
