<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"

             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="net.codebuff.intentio.ui.MainActivity"
             tools:ignore="MergeRootFrame"
    android:background="@color/primary">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="now : here goes the info of current class or nearest next class\n\nNext class"
        android:id="@+id/summary"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/abc_primary_text_material_dark"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:textStyle="italic" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/summary"
        android:layout_centerHorizontal="true"
        android:background="@android:color/background_light">

        <LinearLayout
            android:layout_width="fill_parent"
            android:id="@+id/daily_schedule_container"
            android:layout_height="fill_parent"

            android:orientation="vertical"
            android:showDividers="middle"
            android:paddingTop="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_medium"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_medium">

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
