<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/daily_schedule_slot_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:elevation="120dp"
    card_view:cardCornerRadius="4dp"
    android:layout_gravity="center_horizontal"
    android:elegantTextHeight="true"
    android:layout_margin="@dimen/margin_small"
    >


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:elevation="100dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:text="Slot_time"
            android:id="@+id/slot_time"
            android:elevation="150dp"
            android:gravity="center_horizontal"
            android:textStyle="italic"
            android:textColor="@color/primary_text_default_material_light" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"

            android:text="slot_info"
            android:id="@+id/slot_info"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/slot_time"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:textColor="@color/primary_text_default_material_light" />
    </RelativeLayout>
    </android.support.v7.widget.CardView>
