<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/about"
    android:background="@color/background_material_light">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/string_incorrect_file"
                android:id="@+id/incorrect_file"
                android:gravity="center_horizontal"
                android:textStyle="italic"
                android:padding="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_margin="@dimen/margin_medium" />



            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/faq_link"
                android:gravity="center_horizontal"
                android:layout_margin="@dimen/margin_medium" />
        </LinearLayout>

    </ScrollView>


</android.support.v7.widget.CardView>
